{
  "name": "typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "dev": "ts-node ./lib/server.ts",
    "start": "nodemon ./dist/server.js",
    "prod": "npm run build && npm run start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cesmunoz/typescript.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cesmunoz/typescript/issues"
  },
  "homepage": "https://github.com/cesmunoz/typescript#readme",
  "dependencies": {
    "@types/express": "^4.16.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "gulp": "^4.0.0",
    "gulp-nodemon": "^2.4.2",
    "mongoose": "^5.4.5",
    "nodemon": "^1.18.9"
  }
}
